### Mac ###
.DS_Store

### Git ###
*.orig

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
.gradle/

### Eclipse ###
.classpath
.project
.checkstyle
.settings/
*.launch

### NetBeans ###
nb-configuration.xml
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/

### Maven ###
work/
target/
classes/

### Spring ###
*.pid
*.springBeans

### Sigar ###
native/

### Ephemeral files ###
src/main/resources/git.properties
log/
logs/

### GWT ###
*/.gwt
*/src/main/webapp/WEB-INF/classes/

### Vault ###
.vault_token
.vault-token

### Jrebel ###
rebel*.xml

expsite-config-files

### PMD ###
buildtools/pmd/pmd.cache